<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0eb1ec15-c5d9-4a03-9059-6913d5fb7b86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SpelAffarWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="850f1f50-b964-41cc-9bb1-16eae4f781c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpelAffarWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1fba16c9-c61f-4768-bc69-adf612625f5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpelAffarWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0c2e39a8-a211-4758-964b-29898b4e4ebf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpelAffarWCF/Service1/mex" />
    <MetadataFile FileName="SpelAffarWCF.xsd" MetadataType="Schema" ID="56f9ce5b-067f-4a1c-be38-90441fb879de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpelAffarWCF/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b463d7dd-679f-420b-a947-d7853f9f55c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpelAffarWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>