<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c50c6295-0873-4010-84c2-2d397814ed85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a57b9c67-0c52-4fb1-a1ad-11c12e2c871a" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd3" />
    <MetadataFile FileName="SpelAffarService.wsdl" MetadataType="Wsdl" ID="4a8acf8c-8085-47c0-b284-14f83ed44bf7" SourceId="1" SourceUrl="http://localhost:2112/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e420b34a-0ea9-445c-9773-836ece01cb8f" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3b5cc595-7b46-4e7e-8c09-ff0eb29994d8" SourceId="1" SourceUrl="http://localhost:2112/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b99ec85a-59ea-493d-9f96-c515614b7eaf" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1b686c21-f0a4-40cc-bbb5-a83c6de94805" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>